# ===== Basic ===== #
k8s_ipv:
 - "192.168.20.143"

timezone:
 - "Asia/Jakarta"

sysctl:
 - name: net.bridge.bridge-nf-call-iptables
   value: 1
 - name: net.ipv4.ip_forward
   value: 1

kubernetes:
  - key: "https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key"
    url: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.asc] https://pkgs.k8s.io/core:/stable:/v1.32/deb/ /"
    version: "1.32.*"

registry:
  - "registry.blackeye.id"
  - "192.168.107.22"
  - "192.168.104.22"

# ===== CNI ===== #
#Cilium BGP
bgp:
 - { localASN: 64555, peerASN: 64555, peerAddress: 192.168.20.1, bgpAuth: "my-super-secret" }

bgp_peers:
 - "cilium.master.bt"

# ===== Kernel Tuning ===== #

# k8s_sysctl_ETH_1Gi

k8s_sysctl:
  - 'net.bridge.bridge-nf-call-iptables = 1'
  - 'net.ipv4.ip_forward = 1'
  - 'net.bridge.bridge-nf-call-ip6tables = 1'
  - 'fs.inotify.max_user_instances = 1048576'
  - 'fs.inotify.max_user_watches = 1048576'
  - 'fs.nr_open = 1048576'
  - 'net.core.netdev_max_backlog = 1048576'
  - 'net.core.rmem_max = 16777216'
  - 'net.core.somaxconn = 65535'
  - 'net.core.wmem_max = 16777216'
  - 'net.netfilter.nf_conntrack_max = 655360'
  - 'net.ipv4.tcp_fin_timeout = 10'
  - 'net.ipv4.tcp_max_orphans = 1048576'
  - 'net.ipv4.tcp_max_syn_backlog = 20480'
  - 'net.ipv4.tcp_max_tw_buckets = 400000'
  - 'net.ipv4.tcp_rmem = 4096 87380 16777216'
  - 'net.ipv4.tcp_wmem = 4096 65535 16777216'
  - 'net.ipv4.tcp_slow_start_after_idle = 0'
  - 'net.ipv4.tcp_synack_retries = 2'
  - 'net.ipv4.tcp_syn_retries = 2'
  - 'net.ipv4.tcp_tw_reuse = 1'
  - 'net.nf_conntrack_max = 1048576'
  - 'vm.max_map_count = 1048576'
  - 'vm.swappiness = 0'
  - 'vm.vfs_cache_pressure = 50'

# k8s_sysctl_ETH_10Gi

# k8s_sysctl:
#   - 'net.bridge.bridge-nf-call-iptables = 1'
#   - 'net.ipv4.ip_forward = 1'
#   - 'net.bridge.bridge-nf-call-ip6tables = 1'
#   - 'fs.inotify.max_user_watches = 5242880'
#   - 'fs.inotify.max_user_instances = 1024'
#   - 'fs.nr_open = 1048576'
#   - 'net.core.netdev_max_backlog = 1048576'
#   - 'net.core.somaxconn = 65535'
#   - 'net.core.rmem_max = 67108864'
#   - 'net.core.wmem_max = 67108864'
#   - 'net.ipv4.tcp_rmem = 4096 87380 33554432'
#   - 'net.ipv4.tcp_wmem = 4096 65536 33554432'
#   - 'net.netfilter.nf_conntrack_max = 655360'
#   - 'net.ipv4.tcp_fin_timeout = 10'
#   - 'net.ipv4.tcp_max_orphans = 1048576'
#   - 'net.ipv4.tcp_max_syn_backlog = 20480'
#   - 'net.ipv4.tcp_max_tw_buckets = 400000'
#   - 'net.ipv4.tcp_slow_start_after_idle = 0'
#   - 'net.ipv4.tcp_synack_retries = 2'
#   - 'net.ipv4.tcp_syn_retries = 2'
#   - 'net.ipv4.tcp_tw_reuse = 1'
#   - 'net.nf_conntrack_max = 1048576'
#   - 'vm.max_map_count = 1048576'
#   - 'vm.swappiness = 0'
#   - 'vm.vfs_cache_pressure = 50'